DP-Flax/MyWindow.xaml

<Window x:Class="DP_Flax.MyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DP_Flax"
             mc:Ignorable="d" ResizeMode="NoResize" Height="600.000" Width="500.000" Title="Predictor of the Effect of Amino Acid Substitutions on Protein Stability">
    <Grid>
        <Button x:Name="openFile" Content="Open File" HorizontalAlignment="Left" Margin="15,478,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="openFile_Click"/>
        <TextBox x:Name="textBoxFile" HorizontalAlignment="Left" Height="23" Margin="15,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top" Height="421" Width="452"/>
        <Button x:Name="saveFile" Content="Save" HorizontalAlignment="Left" Margin="95,478,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="saveFile_Click"/>
        <Button x:Name="run" Content="Run" HorizontalAlignment="Left" Margin="175,478,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="run_Click"/>
        <CheckBox x:Name="informationContent" Content="Disable information content" HorizontalAlignment="Left" Margin="255,478,0,0" VerticalAlignment="Top" Height="23" Width="212"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,31,0,0" TextWrapping="Wrap" Text="Output Data:" VerticalAlignment="Top" Width="452"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="15,506,0,0" TextWrapping="Wrap" Text="Path of a input file:" VerticalAlignment="Top" Width="452"/>
        <TextBlock x:Name="textBlockStatus" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="452"/>

    </Grid>
</Window>
